<!DOCTYPE html>
<html lang="en">
<head>
  <title>Herix Offical Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 35%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Herix Clan</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="https://docs.google.com/forms/d/11v6UhG8MguFJL6W6Y2h7b6JhiiTWj07JPdA3metOesQ/viewform?edit_requested=true">Apply</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2></h2>
  <p></p>
</div>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron">
	<center>
 <h1><span class="glyphicon glyphicon-fire"> </span>Herix Clan Official<span class="glyphicon glyphicon-fire"> </span></h1>
  <p>Herix Clan is the No1 Mcpe Clan Out There it has friendly members,developers,coding experts,pvpers,builders,gfx makers,thumbnail makers,& More . Why not come and apply and see if you get accepted</center>
</div>


<center>
<h3>We have very helpful staff ready to do whatever<br> makes you happy only if it doesnt break the rules,our <br>rules arent crazy strict,only dont break them or else.... XD</h3>
</center>







</div>
<center>
<a href="https://www.youtube.com/channel/UCyr2ARPPLLhUBsjYT6v8b2g" class="fa fa-youtube"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCPNzJqguojVgvVttUYiH3WQ" class="fa fa-youtube"></a>
	
	
	
<br>
<br>
	<br>
	<br>
	<hr>
	
	<center>
	<h1><b><u><span = class="glyphicon glyphicon-film"	></span> Herix Spotlight <span = class="glyphicon glyphicon-film"	></span></b></h1></u>
	
	<h5>This Is For The Spotlight Of Herix!</h5>
	
	
	
	
	</center>
	<br><br>
	<br>
	
	

	

		

		
</center>
<hr>



</body>
</html>
